{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Axonite Health",
      "url": "http://localhost:8008/",
      "webRoot": "${workspaceFolder}"
    }
  ]
}